# Update environment
set -g update-environment 'DISPLAY TERM XAUTHORITY WINDOWID'

# Inherent the default shell from the system
set-option -g default-shell $SHELL

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set to external clipboard
set -g set-clipboard on

# Reduce key input repeat time (Default 500)
set -g repeat-time 200

set -g visual-activity off # How to notify when activity in window with monitor-activity
set -g visual-bell off     # How to notify when bell in window with monitor-bell
set -g visual-silence off  # How to notify when silence in window with monitor-silence

set -g monitor-activity off # Monitor for activity in window
set -g monitor-bell off     # Monitor for a bell in window

set -g activity-action any # Activity action when monitor-activity is on
set -g bell-action any     # Bell action when monitor-bell is on

# don't rename windows automatically
set-option -g allow-rename off

# Status line
set -g status-right 'Continuum: #{continuum_status} #{tmux_mode_indicator}'

# Plugin configuration
set -g @continuum-boot 'on'                   # start tmux on boot automatically
set -g @continuum-restore 'on'                # restore last saved environment (automatically)
set -g @continuum-save-interval '15'          # tmux environment save interval
set -g @mode_indicator_prefix_prompt ' WAIT ' # prompt to display when tmux prefix key is pressed
set -g @mode_indicator_copy_prompt ' COPY '   # prompt to display when tmux is in copy mode
set -g @mode_indicator_sync_prompt ' SYNC '   # prompt to display when tmux has synchronized panes
set -g @mode_indicator_empty_prompt ' TMUX '  # prompt to display when tmux is in normal mode
set -g @yank_selection_mouse 'clipboard'      # Mouse selection copies to clipboard

# Remap some keys
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf # reload config file
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Swap windows left or sight without prefix
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
# Switch between windows
bind-key -n C-Left select-window -t -1
bind-key -n C-Right select-window -t +1

# Tmux Plugin Manager
#   [Important] Run this: git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
#    Install plugin: Inside tmux, press PREFIX + I (capital i)
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'     # Save/Restore tmux environment (Prefix + CTRL + s, Prefix + CTRL + r)
set -g @plugin 'tmux-plugins/tmux-continuum'     # Save environment every 15 min
set -g @plugin 'MunifTanjim/tmux-mode-indicator' # Tmux mode prompt

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
