[/]
auto-close=true
auto-close-keyboard-shortcut=true
grid-sizes='2x2,4x4,3x2'
resize1='2x2 1:2 1:2'
resize10=''
resize11=''
resize12='3x3 1:3 3:3,1:2 3:3'
resize13=''
resize14='3x3 1:1 1:3,1:1 2:3'
resize15='4x4 1:1 4:4,2:2 3:3'
resize16='3x3 2:1 3:3,3:1 3:3'
resize17=''
resize18='3x3 1:1 3:1,1:1 3:2'
resize19=''
resize20=''
resize21=''
resize22=''
resize23=''
resize24=''
resize25=''
resize26=''
resize27=''
resize28=''
resize29=''
resize3='2x2 2:2 2:2'
resize30=''
resize5='4x4 1:1 4:4,2:2 3:3'
resize7='2x2 1:1 1:1'
resize9='2x2 2:1 2:1'
theme='Classic'
