[/]
animation=false
auto-close=true
auto-close-keyboard-shortcut=true
grid-sizes='2x2,4x4,6x2'
preset-resize-1=['<Shift><Control><Alt><Super>h']
preset-resize-11=['']
preset-resize-12=['']
preset-resize-13=['']
preset-resize-14=['']
preset-resize-15=['']
preset-resize-16=['']
preset-resize-17=['']
preset-resize-18=['']
preset-resize-19=['']
preset-resize-2=['<Shift><Control><Alt><Super>comma']
preset-resize-21=['']
preset-resize-22=['']
preset-resize-23=['']
preset-resize-24=['']
preset-resize-25=['']
preset-resize-26=['']
preset-resize-27=['']
preset-resize-28=['']
preset-resize-29=['']
preset-resize-3=['<Shift><Control><Alt><Super>period']
preset-resize-4=['<Shift><Control><Alt><Super>n']
preset-resize-5=['<Shift><Control><Alt><Super>e']
preset-resize-6=['<Shift><Control><Alt><Super>i']
preset-resize-7=['<Shift><Control><Alt><Super>l']
preset-resize-8=['<Shift><Control><Alt><Super>u']
preset-resize-9=['<Shift><Control><Alt><Super>y']
resize1='2x2 1:2 1:2'
resize10=''
resize11=''
resize12=''
resize13=''
resize14=''
resize15=''
resize16=''
resize17=''
resize18=''
resize19=''
resize2='2x2 1:2 2:2'
resize20=''
resize21=''
resize22=''
resize23=''
resize24=''
resize25=''
resize26=''
resize27=''
resize28=''
resize29=''
resize3='2x2 2:2 2:2'
resize30=''
resize4='2x2 1:1 1:2'
resize5='6x2 2:1 5:2'
resize6='2x2 2:1 2:2'
resize7='2x2 1:1 1:1'
resize8='2x2 1:1 2:1'
resize9='2x2 2:1 2:1'
show-toggle-tiling-alt=['<Control><Super>Return']
theme='Classic'
